QDialog#LoginDialog,#RegisterDialog,#ResetDialog{
    background-color:rgb(23, 26, 33);
}

#email_label,#pass_label,#varify_label,#user_label{
    color:rgb(200,200,200);
}

#err_tip[state = 'normal']{
    color:green;
}

#err_tip[state = 'err']{
    color:red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
   color:rgb(200,200,200);
}

#forget_label[state='hover'],#forget_label[state='seleted_hover']{
   color:rgb(42,112,241);
}

#side_bar{
   background-color:rgb(18,25,33);
}

#search_wid{
   background-color:rgb(50,50,60);
}

#title_wid,#button_lb,#tool_wid{
   background-color:rgb(18,25,33);
}

#title_lb,#user_name_lb,#user_chat_lb,#time_lb{
    color:rgb(200,200,200);
}

#chat_user_list,#search_list,#con_user_list{
   background-color:rgb(23, 26, 33);
   border: none;
}

#chatEdit{
   background-color:rgb(27, 40, 56);
}

#add_btn[state='normal']{
    background:rgb(37, 50, 70);
    border-image: url(:/res/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}
#add_btn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}

#search_edit,#chatEdit{
   border: none;
   color: rgb(200,200,200);
}

#chat_user_list::item:selected {
    background-color: rgb(27, 40, 56);
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(27, 40, 56);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(80,100,150); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

QPushButton{
   border:none;
   background:transparent;
   color:rgb(200,200,200);
}

QPushButton:hover {
   background:rgb(37, 50, 70);
   color:rgb(250,250,250);
}

QPushButton:pressed {
   background:rgb(37, 50, 70);
   color:rgb(250,250,250);
}

QLineEdit{
   border:none;
   background:rgb(37, 50, 70);
}

LoadingDlg{
    background:#f2eada;
}

#emo_lb[state='normal']{
    border-image: url(:/res/smile.png);
}

#emo_lb[state='hover']{
    border-image: url(:/res/smile_hover.png);
}

#emo_lb[state='press']{
    border-image: url(:/res/smile_press.png);
}

#file_lb[state='normal']{
    border-image: url(:/res/filedir.png);
}

#file_lb[state='hover']{
    border-image: url(:/res/filedir_hover.png);
}

#file_lb[state='press']{
    border-image: url(:/res/filedir_press.png);
}

#chat_bg{
    background:rgb(27, 40, 56);
}

#chat_area{
    border:none;
}

#chat_user_name{
    color:rgb(200,200,200);
}

#side_chat_lb[state='normal']{
    border-image: url(:/res/chat_icon.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/res/chat_icon_hover.png);
}

#side_chat_lb[state='pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_lb[state='selected_normal']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_lb[state='selected_hover']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_lb[state='selected_pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_contact_lb[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#side_contact_lb[state='pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_lb[state='selected_normal']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_lb[state='selected_hover']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_lb[state='selected_pressed']{
    border-image: url(:/res/contact_list_press.png);
}

/* 搜索框列表*/
#search_list {
    background-color: rgb(23, 26, 33);
    border: none;
}

#search_list::item:selected {
    background-color: rgb(23, 26, 33);
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(27, 40, 56);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: rgb(23, 26, 33);
    border: none;
}

#add_tip {
    border-image: url(:/res/addtip.png);
}

#right_tip{
 border-image: url(:/res/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
  color:rgb(200,200,200);
}

#FindSuccessDlg{
   background-color: rgb(25, 33, 45);
}

#name_lb{
    color:rgb(200,200,200);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
    color: rgb(200,200,200);
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}



